NEXT_PUBLIC_PROJECT_NAME="TinyTo"
NEXT_PUBLIC_PROJECT_DESCRIPTION="Just a simple url shortener with NextJS and Firebase"
NEXT_PUBLIC_PROJECT_COLOR="cyan"
GOOGLE_ANALYTICS_ID=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_DATABASE_URL=""
